{
  "name": "memorygamefrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "gulp run",
    "play": "gulp play",
    "firebase": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "rollup": "^3.26.0"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
